spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=ruben
spring.datasource.password=abay
spring.jpa.hibernate.ddl-auto=none